<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sonhos</title>
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <i class="fa-solid fa-p"></i>
            </div>
            <div class="cabeçalho">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="sonhos.html">Sonhos</a>
                </li>

                <a href="contato.html"><button>Meu contato</button></a>
            </div>
        </header>

        <div class="container">
            <div class="text">
                <h1>Sonhos</h1>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                Alias velit sint mollitia nostrum nulla perspiciatis error <br>
                iste nobis eligendi nam repellendus molestiae ipsa cupiditate <br>
                fugit laudantium, quis, fugiat corporis vel!<br>
                </p>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                Alias velit sint mollitia nostrum nulla perspiciatis error <br>
                iste nobis eligendi nam repellendus molestiae ipsa cupiditate <br>
                fugit laudantium, quis, fugiat corporis vel!<br>
                </p>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                Alias velit sint mollitia nostrum nulla perspiciatis error <br>
                iste nobis eligendi nam repellendus molestiae ipsa cupiditate <br>
                fugit laudantium, quis, fugiat corporis vel!<br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
